<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Na SmartTime você encontra os melhores Smartwatches do mercado para desenolver uma rotina produtiva.">
  <title>SmartTime - Os melhores Smartwatches do Mercado</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:ital@0;1&family=Poppins:wght@500&family=Raleway:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="header container">
    <a href="./"><img src="./img/logo.svg" alt="Logo SmartTime"></a>
    <nav>
      <ul class="font-1-m menu">
        <li><a href="">Smartwatch</a></li>
        <li><a href="">Tecnologia</a></li>
        <li><a href="">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main class="main container">
    <div class="main-conteudo">
      <h1 class="font-2-xx">Smartwatch perfeito para sua <span class="texto-roxo">rotina.</span></h1>
      <p class="font-3-m">Controle suas atividades de forma simples. Tenha mais disciplina e produza com maior intensidade.</p>
      <a class="font-1-xx" href="./">Saiba Mais</a>
    </div>
    <img src="./img/main@1x.jpg" alt="Smartwatch Up Stepper com seu design branco.">
  </main>

  <article class="tecnologia container">
    <img src="./img/tecnologia@1x.jpg" alt="Usuário dos nossos smartwatches trabalhando com auxílio do relógio.">
    <div class="tecnologia-conteudo">
      <h2 class="font-2-xx">Relógio inteligente para pessoas <span class="texto-roxo">inteligentes.</span></h2>
      <p class="font-3-m">Tenha todas as informações úteis do seu dia quando precisar, com nossa tecnologia avançada, você poderá administrar o seu tempo e se tornar uma pessoa mais produtiva.</p>
      <a class="font-1-x" href="">Escolha um modelo</a>
      <ul class="tecnologia-atributos font-1-p">
        <li>
          <img src="./img/saude.svg" alt="">
          Regule sua saúde
        </li>
        <li>
          <img src="./img/treino.svg" alt="">
          Monitore seu treino
        </li>
        <li>
          <img src="./img/sono.svg" alt="">
          Verifique seu sono
        </li>
        <li>
          <img src="./img/dia.svg" alt="">
          Preencha seu dia
        </li>
      </ul>
    </div>
  </article>

  <article class="smartwatch-bg">
    <div class="smartwatch">
      <h2 class="font-2-xx">Nossa principais <span class="texto-roxo">opções:</span></h2>
      <ul class="smartwatch-itens">
        <li>
          <a href="./">
            <img src="./img/relogio-1@1x.jpg" alt="Nossa principal opção para quem quer aproveitar todas as horas do dia.">
            <h3 class="font-3-x">Time Finder</h3>
            <span class="font-1-xxl">R$ 1499</span>
          </a>
        </li>
        <li>
          <a href="./">
            <img src="./img/relogio-2@1x.jpg" alt="Nossa principal opção para quem procura monitorar as atividades do dia-a-dia.">
            <h3 class="font-3-x">Smart Growth</h3>
            <span class="font-1-xxl">R$ 1999</span>
          </a>
        </li>
        <li>
          <a href="./">
            <img src="./img/relogio-3@1x.jpg" alt="Nossa principal opção para quem quer ser mais saúdavel.">
            <h3 class="font-3-x">Up Stepper</h3>
            <span class="font-1-xxl">R$ 2499</span>
          </a>
        </li>
      </ul>
    </div>
  </article>

  <section class="comunidade container">
    <h2 class="font-2-xx">Faça parte da nossa <span class="texto-roxo">comunidade.</span></h2>
    <ul class="comunidade-itens">
      <li>
        <img src="./img/pessoa-1@1x.png" alt="Cliente satisfeito com sua produtividade graças aos nossos relógios.">
        <blockquote>
          <p class="font-3-x-i"><span class="underline">“Depois que comecei a usar o relógio minha rotina ficou 10x mais produtiva.”</span></p>
        </blockquote>
      </li>
      <li>
        <img src="./img/pessoa-2@1x.png" alt="Cliente satisfeito com seus novos hábitos graças aos nossos relógios.">
        <blockquote>
          <p class="font-3-x-i"><span class="underline">“Mudei meus hábitos com a ajuda do relógio, sou uma outra pessoa.”</span></p>
        </blockquote>
      </li>
      <li>
        <img src="./img/pessoa-3@1x.png" alt="Cliente satisfeito com sua rotina graças aos nossos relógios.">
        <blockquote>
          <p class="font-3-x-i"><span class="underline">“Meu sono, meu treino e minhas obrigações estão nele.”</span></p>
        </blockquote>
      </li>
    </ul>
  </section>

  <footer class="footer container">
    <a href="./"><img src="./img/logo-roxo.svg" alt="Logo SmartTime"></a>
    <ul class="footer-item footer-info">
      <h3 class="font-2-x">Informações</h3>
      <li class="font-3-x">Smartwatch</li>
      <li class="font-3-x">Tecnologia</li>
      <li class="font-3-x">Contato</li>
      <li class="font-3-x">Termos e Condições</li>
    </ul>
    <ul class="footer-item">
      <h3 class="font-2-x">Social Media</h3>
      <li class="font-3-x">Facebook</li>
      <li class="font-3-x">Instagram</li>
      <li class="font-3-x">Twitter</li>
      <li class="font-3-x">Youtube</li>
    </ul>
    <p class="font-3-m">SmartTime. Alguns direitos reservados.</p>
  </footer>
</body>

</html>